{
  "name": "fmap",
  "version": "1.0.0",
  "description": "fmap function for functors",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allouis/fmap.git"
  },
  "keywords": [
    "fmap",
    "functor",
    "functional"
  ],
  "author": "Fabien O'Carroll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allouis/fmap/issues"
  },
  "homepage": "https://github.com/allouis/fmap",
  "dependencies": {
    "curry": "1.2.0"
  }
}
